<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>China-flag</title>
	<style>
		.red{
			height: 200px;
			width: 300px;
			background-color: red;
			position:relative;
			z-index: 1;

		}
		
		.starbig{
			font-size: 50px;
			color: yellow;
			position: absolute;
			top: 6px;
			left: 18px;
			z-index: 2;
		}

		.star1{
			font-size: 15px;
			color: yellow;
			position: absolute;
			top: 8px;
			left: 66px;
			z-index: 3;
		}
		.star2{
			font-size: 15px;
			color: yellow;
			position: absolute;
			top: 24px;
			left: 80px;
			z-index: 4;
		}

		.star3{
			font-size: 15px;
			color: yellow;
			position: absolute;
			top: 45px;
			left: 78px;
			z-index: 5;
		}

		.star4{
			font-size: 15px;
			color: yellow;
			position: absolute;
			top: 59px;
			left: 63px;
			z-index: 6;
		}



		
	</style>
</head>
<body>
	<div class="red"></div>
	<div class="starbig">&starf;</div>
	<div class="star1">&starf;</div>
	<div class="star2">&starf;</div>
	<div class="star3">&starf;</div>
	<div class="star4">&starf;</div>
	
	
</body>
</html>