<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Norway</title>
	<style>
		.red {
			height: 300px;
			width: 500px;
			position: relative;
			background-color: red;
			z-index: 1;
			
		}
		/*horizontal*/
		.line{
			height: 300px;
			width: 80px;
			background-color: white;
			position: absolute;
			top: 1.2%;
			left: 9%;
			z-index: 2;
		}
		/*vertical*/
		.line2{
			height: 70px;
			width: 500px;
			background-color: white;
			position: absolute;
			top: 17%;
			left: 7.7px;
			z-index: 3;
		}
		/*horizontal blue*/
		.line3{
			height: 300px;
			width: 50px;
			background-color: blue;
			position: absolute;
			top: 1.2%;
			left: 10%;
			z-index: 4;
		}
		/*vertical blue*/
		.line4{
			height: 50px;
			width: 500px;
			background-color: blue;
			position: absolute;
			top: 18.5%;
			left: 7.7px;
			z-index: 5;
		}


	</style>
</head>
<body bgcolor="yellow">
	
	<div class="red"></div>
	<div class="line"></div>
	<div class="line2"></div>
	<div class="line3"></div>
	<div class="line4"></div>
</body>
</html>